{
  "name": "cordova-plugin-google-firebase-admob",
  "version": "0.5.1",
  "description": "Cordova plugin for Google Firebase AdMob.",
  "author": "Joshua McFarland",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kiennd/cordova-plugin-google-firebase-admob"
  },
  "engines" : {
    "node" : ">=6.0.0",
    "npm": ">=3.8.6"
  },
  "keywords": [
    "admob",
    "cordova",
    "cordova-android",
    "cordova-ios",
    "ecosystem:cordova",
    "firebase",
    "google"
  ],
  "cordova": {
    "id": "kiennd-cordova-plugin-google-firebase-admob",
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "fs-extra": "5.0.x"
  }
}
